<!DOCTYPE html>
<html>
<head>
	<title>BROWN</title>
	<style>
		body{
			margin: 0;
			padding: 0;
		}

		.head{
			background-color: #964B00;
			color: white;
			margin:0;
			padding: 0;
			overflow: hidden;
			text-align: center;
		}

		table{
			text-align: center;
			table-layout: fixed;
			padding: 10px;
			height: 200px;
			width: 100%;
			color: white;
		}

		tr,td{
			width: 100%;
			overflow: hidden;
			height: 125px;
			border-radius: 25px;
		}

		.noselect {
		  -webkit-touch-callout: none; /* iOS Safari */
		    -webkit-user-select: none; /* Safari */
		     -khtml-user-select: none; /* Konqueror HTML */
		       -moz-user-select: none; /* Firefox */
		        -ms-user-select: none; /* Internet Explorer/Edge */
		            user-select: none; /* Non-prefixed version, currently
		                                  supported by Chrome and Opera */
		}
	</style>
</head>
<body>
	<div class="head">
		<h1>BROWN</h1>
	</div>

	<table cellpadding="0" cellspacing="0" border="0">
		<tr class="noselect">
			<td style="background-color: #C19A6B"><h2>WOOD BROWN</h2></td>
			<td style="background-color: #D2B48C"><h2>TAN</h2></td>
			<td style="background-color: #832A0D"><h2>SMOKEY TOPAZ</h2></td>
		</tr>

		<tr>
			<td style="background-color: #F4A460"><h2>SANDY BROWN</h2></td>
			<td style="background-color: #80461B"><h2>RUSSET</h2></td>
			<td style="background-color: #826644"><h2>RAW UMBER</h2></td>
		</tr>

		<tr>
			<td style="background-color: #CD853F"><h2>PERU</h2></td>
			<td style="background-color: #6B4423"><h2>KOBICHA</h2></td>
			<td style="background-color: #C3B091"><h2>KAKHI</h2></td>
		</tr>

		<tr>
			<td style="background-color: #D2691E"><h2>COCOA BROWN</h2></td>
			<td style="background-color: #7B3F00"><h2>CHOCLATE</h2></td>
			<td style="background-color: #954535"><h2>CHESTNUT</h2></td>
		</tr>

		<tr>
			<td style="background-color: #8A3324"><h2>BRUNT UMBER</h2></td>
			<td style="background-color: #A52A2A"><h2>REDBROWN</h2></td>
			<td style="background-color: #964B00"><h2>BROWN</h2></td>
		</tr>

		<tr>
			<td style="background-color: #900020"><h2>BURGUNDY</h2></td>
			<td style="background-color: #B87333"><h2>COPPER</h2></td>
			<td style="background-color: #882D17"><h2>SIENNA</h2></td>
		</tr>

		<tr>
			<td style="background-color: #A81C07"><h2>RUFOUS</h2></td>
			<td style="background-color: #B7410E"><h2>RUST</h2></td>
			<td style="background-color: #59260B"><h2>SEAL BROWN</h2></td>
		</tr>
	</table>
</body>
</html> 